ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2025 13:14:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=212b4h (135860) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000312dc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00031300 vaddr=3ffb0000 size=03fc8h ( 16328) load[0m
[0;32mI (146) esp_image: segment 3: paddr=000352d0 vaddr=40080000 size=0ad48h ( 44360) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9f0e0h (651488) map[0m
[0;32mI (388) esp_image: segment 5: paddr=000df108 vaddr=4008ad48 size=0d890h ( 55440) load[0m
[0;32mI (421) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Multicore app[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) app_init: Application information:[0m
[0;32mI (440) app_init: Project name:     main[0m
[0;32mI (444) app_init: App version:      0e4b24d-dirty[0m
[0;32mI (448) app_init: Compile time:     Apr 29 2025 18:13:12[0m
[0;32mI (453) app_init: ELF file SHA256:  a02372555...[0m
[0;32mI (458) app_init: ESP-IDF:          v5.4[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB91A8 len 00026E58 (155 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 400985D8 len 00007A28 (30 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (528) main_task: Calling app_main()[0m
[0;32mI (548) uarI (554) wifi:wifi driver task: 3ffc29b8, prio:23, stack:6656, core=0[0m
[0;32mI (564) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (565) wifi:wifi certification version: v7.0[0m
[0;32mI (565) wifi:config NVS flash: enabled[0m
[0;32mI (565) wifi:config nano formatting: disabled[0m
[0;32mI (570) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (578) wifi:Init management short buffer num: 32[0m
[0;32mI (583) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (587) wifi:Init static rx buffer size: 1600[0m
[0;32mI (591) wifi:Init static rx buffer num: 4[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (599) wifi_init: rx ba win: 6[0m
[0;32mI (601) wifi_init: accept mbox: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (610) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (616) wifi_init: tcp rx win: 5760[0m
[0;32mI (619) wifi_init: tcp mss: 1440[0m
[0;32mI (622) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (625) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (633) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (718) wifi:mode : softAP (3c:8a:1f:7d:cd:55)[0m
[0;32mI (723) wifi:Total power save buffer number: 16[0m
[0;32mI (724) wifi:Init max length of beacon: 752/752[0m
[0;32mI (725) wifi:Init max length of beacon: 752/752[0m
[0;32mI (728) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
-------------------------------------
Access Point started
AP IP address: 192.168.4.1
Web server started
-------------------------------------
[0;32mI (837) main_task: Returned from app_main()[0m
[0;32mI (839) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (839) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7855) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7857) wifi:station: 38:00:25:c1:a1:06 join, AID=1, bgn, 40U[0m
[0;32mI (7883) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (10901) wifi:<ba-add>idx:2 (ifx:1, 38:00:25:c1:a1:06), tid:0, ssn:63, winSize:64[0m
-------------------------------------
Zadáno heslo: dsadsaddsa
-------------------------------------
-------------------------------------
Zadáno heslo: měsícmlhastrážce
-------------------------------------
[0;32mI (48587) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
-------------------------------------
uhádlhráč: jirka007
-------------------------------------
-------------------------------------
Hráči kteří dokončili hru:
1. jirka007
-------------------------------------
-------------------------------------
Zadáno heslo: měsícmlhastrážce
-------------------------------------
[0;32mI (64283) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
-------------------------------------
uhádlhráč: jirka007
-------------------------------------
-------------------------------------
Hráči kteří dokončili hru:
1. jirka007
2. jirka007
-------------------------------------
-------------------------------------
Zadáno heslo: měsícmlhastrážce
-------------------------------------
[0;32mI (81670) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
-------------------------------------
uhádlhráč: jirka007dsadasdasdasd
-------------------------------------
-------------------------------------
Zadáno heslo: měsícmlhastrážce
-------------------------------------
[0;32mI (85915) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
-------------------------------------
uhádlhráč: jirka007dsadasdasdasd
-------------------------------------
-------------------------------------
Hráči kteří dokončili hru:
1. jirka007
2. jirka007
3. jirka007dsadasdasdasd
4. jirka007dsadasdasdasd
-------------------------------------
-------------------------------------
Hráči kteří dokončili hru:
1. jirka007
2. jirka007
3. jirka007dsadasdasdasd
4. jirka007dsadasdasdasd
-------------------------------------
-------------------------------------
Hráči kteří dokončili hru:
1. jirka007
2. jirka007
3. jirka007dsadasdasdasd
4. jirka007dsadasdasdasd
-------------------------------------
-------------------------------------
Zadáno heslo: měsícmlhastrážce
-------------------------------------
[0;32mI (134108) gpio: GPIO[18]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
-------------------------------------
uhádlhráč: jirka007dsadasdasdasddasdasdasd
-------------------------------------
-------------------------------------
Hráči kteří dokončili hru:
1. jirka007
2. jirka007
3. jirka007dsadasdasdasd
4. jirka007dsadasdasdasd
5. jirka007dsadasdasdasddasdasdasd
-------------------------------------
-------------------------------------
Hráči kteří dokončili hru:
1. jirka007
2. jirka007
3. jirka007dsadasdasdasd
4. jirka007dsadasdasdasd
5. jirka007dsadasdasdasddasdasdasd
-------------------------------------
-------------------------------------
Hráči kteří dokončili hru:
1. jirka007
2. jirka007
3. jirka007dsadasdasdasd
4. jirka007dsadasdasdasd
5. jirka007dsadasdasdasddasdasdasd
-------------------------------------
-------------------------------------
Hráči kteří dokončili hru:
1. jirka007
2. jirka007
3. jirka007dsadasdasdasd
4. jirka007dsadasdasdasd
5. jirka007dsadasdasdasddasdasdasd
-------------------------------------
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2025 13:14:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=212b4h (135860) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000312dc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00031300 vaddr=3ffb0000 size=03fc8h ( 16328) load[0m
[0;32mI (146) esp_image: segment 3: paddr=000352d0 vaddr=40080000 size=0ad48h ( 44360) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9f0e0h (651488) map[0m
[0;32mI (388) esp_image: segment 5: paddr=000df108 vaddr=4008ad48 size=0d890h ( 55440) load[0m
[0;32mI (421) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Multicore app[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) app_init: Application information:[0m
[0;32mI (440) app_init: Project name:     main[0m
[0;32mI (444) app_init: App version:      0e4b24d-dirty[0m
[0;32mI (448) app_init: Compile time:     Apr 29 2025 18:13:12[0m
[0;32mI (453) app_init: ELF file SHA256:  a02372555...[0m
[0;32mI (458) app_init: ESP-IDF:          v5.4[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB91A8 len 00026E58 (155 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 400985D8 len 00007A28 (30 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (528) main_task: Calling app_main()[0m
[0;32mI (548) uarI (554) wifi:wifi driver task: 3ffc29b8, prio:23, stack:6656, core=0[0m
[0;32mI (564) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (565) wifi:wifi certification version: v7.0[0m
[0;32mI (565) wifi:config NVS flash: enabled[0m
[0;32mI (565) wifi:config nano formatting: disabled[0m
[0;32mI (570) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (578) wifi:Init management short buffer num: 32[0m
[0;32mI (583) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (587) wifi:Init static rx buffer size: 1600[0m
[0;32mI (591) wifi:Init static rx buffer num: 4[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (599) wifi_init: rx ba win: 6[0m
[0;32mI (601) wifi_init: accept mbox: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (610) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (616) wifi_init: tcp rx win: 5760[0m
[0;32mI (619) wifi_init: tcp mss: 1440[0m
[0;32mI (622) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (625) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (633) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (719) wifi:mode : softAP (3c:8a:1f:7d:cd:55)[0m
[0;32mI (724) wifi:Total power save buffer number: 16[0m
[0;32mI (725) wifi:Init max length of beacon: 752/752[0m
[0;32mI (725) wifi:Init max length of beacon: 752/752[0m
[0;32mI (729) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
-------------------------------------
Access Point started
AP IP address: 192.168.4.1
Web server started
-------------------------------------
[0;32mI (838) main_task: Returned from app_main()[0m
[0;32mI (840) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 22 2025 13:14:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=212b4h (135860) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000312dc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00031300 vaddr=3ffb0000 size=03fc8h ( 16328) load[0m
[0;32mI (146) esp_image: segment 3: paddr=000352d0 vaddr=40080000 size=0ad48h ( 44360) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9f0e0h (651488) map[0m
[0;