[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\jirka\ESP-projekty\hello_world\build\esp-idf\esptool_py && F:\jirka\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/jirka/ESP/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/jirka/ESP-projekty/hello_world/build/partition_table/partition-table.bin F:/jirka/ESP-projekty/hello_world/build/main.bin"
main.bin binary size 0xdb0c0 bytes. Smallest app partition is 0x100000 bytes. 0x24f40 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\jirka\ESP-projekty\hello_world\build\bootloader\esp-idf\esptool_py && F:\jirka\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/jirka/ESP/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/jirka/ESP-projekty/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\jirka\ESP\components\esptool_py && F:\jirka\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/jirka/ESP -D SERIAL_TOOL=F:/jirka/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;F:/jirka/ESP/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/jirka/ESP-projekty/hello_world/build -P F:/jirka/ESP/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:7d:cd:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.8 seconds (effective 263.7 kbit/s)...
Hash of data verified.
Compressed 897216 bytes to 561109...
Writing at 0x00010000... (2 %)
Writing at 0x0001d47c... (5 %)
Writing at 0x00028419... (8 %)
Writing at 0x00030e23... (11 %)
Writing at 0x000368a9... (14 %)
Writing at 0x0003cd6c... (17 %)
Writing at 0x0004306a... (20 %)
Writing at 0x00048c76... (22 %)
Writing at 0x0004ecb8... (25 %)
Writing at 0x00054903... (28 %)
Writing at 0x0005a368... (31 %)
Writing at 0x00060014... (34 %)
Writing at 0x00065dcd... (37 %)
Writing at 0x0006b811... (40 %)
Writing at 0x0007131d... (42 %)
Writing at 0x00076fb4... (45 %)
Writing at 0x0007cda4... (48 %)
Writing at 0x000832a8... (51 %)
Writing at 0x00088fa5... (54 %)
Writing at 0x0008e07d... (57 %)
Writing at 0x000933ad... (60 %)
Writing at 0x00098bac... (62 %)
Writing at 0x0009e41c... (65 %)
Writing at 0x000a3772... (68 %)
Writing at 0x000a8cd8... (71 %)
Writing at 0x000ae9f5... (74 %)
Writing at 0x000b44d1... (77 %)
Writing at 0x000b9c05... (80 %)
Writing at 0x000c4735... (82 %)
Writing at 0x000ca79b... (85 %)
Writing at 0x000d2b94... (88 %)
Writing at 0x000d89d9... (91 %)
Writing at 0x000de366... (94 %)
Writing at 0x000e4427... (97 %)
Writing at 0x000e977c... (100 %)
Wrote 897216 bytes (561109 compressed) at 0x00010000 in 14.0 seconds (effective 514.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
