[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\jirka\ESP-projekty\hello_world\build\esp-idf\esptool_py && F:\jirka\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/jirka/ESP/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/jirka/ESP-projekty/hello_world/build/partition_table/partition-table.bin F:/jirka/ESP-projekty/hello_world/build/main.bin"
main.bin binary size 0xdb530 bytes. Smallest app partition is 0x100000 bytes. 0x24ad0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\jirka\ESP-projekty\hello_world\build\bootloader\esp-idf\esptool_py && F:\jirka\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/jirka/ESP/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/jirka/ESP-projekty/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\jirka\ESP\components\esptool_py && F:\jirka\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/jirka/ESP -D SERIAL_TOOL=F:/jirka/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;F:/jirka/ESP/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/jirka/ESP-projekty/hello_world/build -P F:/jirka/ESP/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:7d:cd:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.8 seconds (effective 264.0 kbit/s)...
Hash of data verified.
Compressed 898352 bytes to 561302...
Writing at 0x00010000... (2 %)
Writing at 0x0001d28f... (5 %)
Writing at 0x000285e7... (8 %)
Writing at 0x00032c5e... (11 %)
Writing at 0x00039525... (14 %)
Writing at 0x0003eed8... (17 %)
Writing at 0x00044bca... (20 %)
Writing at 0x0004a895... (22 %)
Writing at 0x00050e7b... (25 %)
Writing at 0x00056c23... (28 %)
Writing at 0x0005cb7c... (31 %)
Writing at 0x0006284a... (34 %)
Writing at 0x0006835f... (37 %)
Writing at 0x0006e06b... (40 %)
Writing at 0x00073c8e... (42 %)
Writing at 0x00079904... (45 %)
Writing at 0x0007f28f... (48 %)
Writing at 0x0008500a... (51 %)
Writing at 0x0008ad1a... (54 %)
Writing at 0x000911f6... (57 %)
Writing at 0x000970b5... (60 %)
Writing at 0x0009c4e4... (62 %)
Writing at 0x000a16da... (65 %)
Writing at 0x000a6e0b... (68 %)
Writing at 0x000ac565... (71 %)
Writing at 0x000b195b... (74 %)
Writing at 0x000b6d65... (77 %)
Writing at 0x000bc575... (80 %)
Writing at 0x000c24ca... (82 %)
Writing at 0x000c7f1a... (85 %)
Writing at 0x000cf89f... (88 %)
Writing at 0x000d8b74... (91 %)
Writing at 0x000de6ad... (94 %)
Writing at 0x000e4831... (97 %)
Writing at 0x000e9af7... (100 %)
Wrote 898352 bytes (561302 compressed) at 0x00010000 in 13.9 seconds (effective 517.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 387.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
