[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\jirka\ESP-projekty\hello_world\build\esp-idf\esptool_py && F:\jirka\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/jirka/ESP/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/jirka/ESP-projekty/hello_world/build/partition_table/partition-table.bin F:/jirka/ESP-projekty/hello_world/build/main.bin"
main.bin binary size 0xdd5d0 bytes. Smallest app partition is 0x100000 bytes. 0x22a30 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\jirka\ESP-projekty\hello_world\build\bootloader\esp-idf\esptool_py && F:\jirka\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/jirka/ESP/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/jirka/ESP-projekty/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\jirka\ESP\components\esptool_py && F:\jirka\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/jirka/ESP -D SERIAL_TOOL=F:/jirka/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;F:/jirka/ESP/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/jirka/ESP-projekty/hello_world/build -P F:/jirka/ESP/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:7d:cd:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.8 seconds (effective 275.0 kbit/s)...
Hash of data verified.
Compressed 906704 bytes to 564530...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7dc... (5 %)
Writing at 0x00028d79... (8 %)
Writing at 0x000320dc... (11 %)
Writing at 0x0003a312... (14 %)
Writing at 0x0003fc49... (17 %)
Writing at 0x000458d7... (20 %)
Writing at 0x0004bc21... (22 %)
Writing at 0x00051d40... (25 %)
Writing at 0x00057b9c... (28 %)
Writing at 0x0005d9c8... (31 %)
Writing at 0x00063746... (34 %)
Writing at 0x00069281... (37 %)
Writing at 0x0006ef48... (40 %)
Writing at 0x00074c70... (42 %)
Writing at 0x0007a714... (45 %)
Writing at 0x000800c8... (48 %)
Writing at 0x00085ebe... (51 %)
Writing at 0x0008bbb1... (54 %)
Writing at 0x000920a1... (57 %)
Writing at 0x00097f96... (60 %)
Writing at 0x0009d381... (62 %)
Writing at 0x000a2578... (65 %)
Writing at 0x000a7d18... (68 %)
Writing at 0x000ad41d... (71 %)
Writing at 0x000b27a0... (74 %)
Writing at 0x000b7c09... (77 %)
Writing at 0x000bd48f... (80 %)
Writing at 0x000c33ea... (82 %)
Writing at 0x000c8da1... (85 %)
Writing at 0x000d19e4... (88 %)
Writing at 0x000d9a8c... (91 %)
Writing at 0x000df612... (94 %)
Writing at 0x000e593a... (97 %)
Writing at 0x000eabdb... (100 %)
Wrote 906704 bytes (564530 compressed) at 0x00010000 in 14.0 seconds (effective 517.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
